API_KEY = "AIzaSyDErVXywsUj1kM3OaxQDRX-RQVRBGVEgGI"
AUTH_DOMAIN = "todoapp-incquet.firebaseapp.com"
PROJECT_ID = "todoapp-incquet"
STORAGE_BUCKET = "todoapp-incquet.firebasestorage.app" 
MESSAGING_SENDER_ID = "570602094538"
APP_ID = "1:570602094538:web:a8ec3bdc42b4b7a70b1933"
MEASUREMENT_ID = "G-ZNM7REJZFP"